spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=147258369
spring.datasource.url=jdbc:mysql://192.168.11.53:3308/wechat?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.jpa.show-sql=true

# 配置项目访问路径
server.servlet.context-path= /sell

spring.redis.port=6379
spring.redis.host=192.168.11.53
spring.redis.password=